[
  { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+down"], "command": "swap_line_down" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"} },
  { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof"} },
  { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} }
]
